<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FourierToy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-zr-26E" customClass="FourierView" customModule="FourierToy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4hc-vR-vz7" appends="YES" id="wfd-MM-434"/>
                                </connections>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUi-Uf-YH6">
                                <rect key="frame" x="0.0" y="320" width="568" height="192"/>
                                <connections>
                                    <segue destination="Nbz-hD-Ixa" kind="embed" identifier="EmbedOptionsViewSegue" id="kba-xd-7fg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zjW-zr-26E" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2AB-gB-4Zd"/>
                            <constraint firstItem="ZUi-Uf-YH6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="KrY-RK-fty"/>
                            <constraint firstItem="ZUi-Uf-YH6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MVy-Xf-m7U"/>
                            <constraint firstItem="zjW-zr-26E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dIC-qD-DhW"/>
                            <constraint firstItem="zjW-zr-26E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dMU-f1-4R7"/>
                            <constraint firstItem="zjW-zr-26E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="kHd-zc-PQh"/>
                            <constraint firstItem="ZUi-Uf-YH6" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="top" id="pCF-zI-4A3"/>
                            <constraint firstItem="ZUi-Uf-YH6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qIm-lt-RaY"/>
                            <constraint firstItem="ZUi-Uf-YH6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xxA-y1-e9g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MVy-Xf-m7U"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fourierView" destination="zjW-zr-26E" id="feU-lr-kFi"/>
                        <outlet property="optionsView" destination="ZUi-Uf-YH6" id="jeG-GL-423"/>
                        <outlet property="optionsViewHiddenConstraint" destination="pCF-zI-4A3" id="a0l-Sc-bqa"/>
                        <outlet property="optionsViewVisibleConstraint" destination="MVy-Xf-m7U" id="Ebh-IQ-NNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4hc-vR-vz7">
                    <connections>
                        <action selector="toggleOptionPanel" destination="BYZ-38-t0r" id="WZe-Kq-0aK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="wyN-pk-K1M">
            <objects>
                <viewController id="Nbz-hD-Ixa" customClass="OptionsViewController" customModule="FourierToy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpC-eD-2jh"/>
                        <viewControllerLayoutGuide type="bottom" id="6bq-RV-dY3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" id="qiI-fk-jb3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="192"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-KN-uNx" userLabel="Sliders Outer Stack View">
                                <rect key="frame" x="20" y="8" width="528" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-5T-Uu3">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WIH-fe-1ti">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="C₀=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-aH-yUy">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="fill" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-Nf-qed">
                                                        <rect key="frame" x="-2" y="21" width="166.5" height="31"/>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="Nbz-hD-Ixa" eventType="valueChanged" id="8Qi-K0-fT3"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-n1-tg7">
                                                <rect key="frame" x="182.5" y="0.0" width="163" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="C₁=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-jo-cr9">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="fill" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b18-iW-e93">
                                                        <rect key="frame" x="-2" y="21" width="167" height="31"/>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="Nbz-hD-Ixa" eventType="valueChanged" id="4Ls-ak-RIc"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-vd-G7E">
                                                <rect key="frame" x="365.5" y="0.0" width="162.5" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="C₂=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-7O-68V">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="fill" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LHj-wb-df0">
                                                        <rect key="frame" x="-2" y="21" width="166.5" height="31"/>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="Nbz-hD-Ixa" eventType="valueChanged" id="5Ge-Sd-wca"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-pp-DJd">
                                        <rect key="frame" x="0.0" y="71" width="528" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EuP-1X-k2H">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="C₃=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQW-sj-XOA">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mDY-nW-4Cf">
                                                        <rect key="frame" x="-2" y="21" width="166.5" height="31"/>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="Nbz-hD-Ixa" eventType="valueChanged" id="COk-k8-mJM"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-Sl-Rvx">
                                                <rect key="frame" x="182.5" y="0.0" width="163" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="C₄=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-iv-VID">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-bA-Cba">
                                                        <rect key="frame" x="-2" y="21" width="167" height="31"/>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="Nbz-hD-Ixa" eventType="valueChanged" id="f6H-0w-WGf"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-Vx-HCj">
                                                <rect key="frame" x="365.5" y="0.0" width="162.5" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="C₅=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T7-Rk-67w">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-Du-qQI">
                                                        <rect key="frame" x="-2" y="21" width="166.5" height="31"/>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="Nbz-hD-Ixa" eventType="valueChanged" id="ddC-M3-O6U"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-Aw-KeK" userLabel="Buttons">
                                <rect key="frame" x="168" y="140" width="232" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boV-za-VuW" userLabel="Zero Button">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                        <state key="normal" image="zero"/>
                                        <connections>
                                            <action selector="zeroButtonTouched" destination="Nbz-hD-Ixa" eventType="touchUpInside" id="vSt-wk-rVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-Lh-Te0" userLabel="Square Button">
                                        <rect key="frame" x="63" y="0.0" width="43" height="43"/>
                                        <state key="normal" image="square"/>
                                        <connections>
                                            <action selector="squareButtonTouched" destination="Nbz-hD-Ixa" eventType="touchUpInside" id="EvB-EO-DLV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-fE-hwe" userLabel="Triangle Button">
                                        <rect key="frame" x="126" y="0.0" width="43" height="43"/>
                                        <state key="normal" image="triangle"/>
                                        <connections>
                                            <action selector="triangleButtonTouched" destination="Nbz-hD-Ixa" eventType="touchUpInside" id="dPM-Mn-Dbr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-V2-Kqh" userLabel="Triangle Button">
                                        <rect key="frame" x="189" y="0.0" width="43" height="43"/>
                                        <state key="normal" image="sawtooth"/>
                                        <connections>
                                            <action selector="sawtoothButtonTouched" destination="Nbz-hD-Ixa" eventType="touchUpInside" id="Jat-kc-IKg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.95068359375" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpC-KN-uNx" firstAttribute="leading" secondItem="qiI-fk-jb3" secondAttribute="leading" constant="20" symbolic="YES" id="673-FP-kG2"/>
                            <constraint firstItem="ecc-Aw-KeK" firstAttribute="top" secondItem="lpC-KN-uNx" secondAttribute="bottom" constant="10" id="VkX-Yh-4BX"/>
                            <constraint firstItem="lpC-KN-uNx" firstAttribute="top" secondItem="kpC-eD-2jh" secondAttribute="bottom" constant="8" symbolic="YES" id="hG7-pH-bXw"/>
                            <constraint firstItem="ecc-Aw-KeK" firstAttribute="centerX" secondItem="lpC-KN-uNx" secondAttribute="centerX" id="knr-Cc-LXL"/>
                            <constraint firstAttribute="trailing" secondItem="lpC-KN-uNx" secondAttribute="trailing" constant="20" symbolic="YES" id="kzo-oc-IHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="sliders" destination="pUo-Nf-qed" collectionClass="NSMutableArray" id="53P-YB-33p"/>
                        <outletCollection property="sliders" destination="b18-iW-e93" collectionClass="NSMutableArray" id="aqt-sy-Dkx"/>
                        <outletCollection property="sliders" destination="LHj-wb-df0" collectionClass="NSMutableArray" id="X8C-Jj-VjN"/>
                        <outletCollection property="sliders" destination="mDY-nW-4Cf" collectionClass="NSMutableArray" id="TdE-2V-3Fn"/>
                        <outletCollection property="sliders" destination="Nkr-bA-Cba" collectionClass="NSMutableArray" id="8mh-ja-kgA"/>
                        <outletCollection property="sliders" destination="efQ-Du-qQI" collectionClass="NSMutableArray" id="BOs-L4-V6F"/>
                        <outletCollection property="coefficientLabels" destination="i0m-aH-yUy" collectionClass="NSMutableArray" id="B1y-ID-LkA"/>
                        <outletCollection property="coefficientLabels" destination="hNx-jo-cr9" collectionClass="NSMutableArray" id="qQA-fY-xUO"/>
                        <outletCollection property="coefficientLabels" destination="pAH-7O-68V" collectionClass="NSMutableArray" id="rs5-cW-UoG"/>
                        <outletCollection property="coefficientLabels" destination="dQW-sj-XOA" collectionClass="NSMutableArray" id="Fet-S8-Kyn"/>
                        <outletCollection property="coefficientLabels" destination="IU0-iv-VID" collectionClass="NSMutableArray" id="A6o-dB-tiL"/>
                        <outletCollection property="coefficientLabels" destination="6T7-Rk-67w" collectionClass="NSMutableArray" id="Tyn-3C-nhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IP-O7-pkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.61971830985919" y="-80.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="sawtooth" width="43" height="43"/>
        <image name="square" width="43" height="43"/>
        <image name="triangle" width="43" height="43"/>
        <image name="zero" width="43" height="43"/>
    </resources>
</document>
